#!/bin/sh
# Start/stop the FreeRADIUS daemon.

### BEGIN INIT INFO
# Provides:          freeradius
# Required-Start:    $remote_fs $network $syslog
# Should-Start:      $time mysql slapd postgresql samba krb5-kdc
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Radius Daemon 
# Description:       Extensible, configurable radius daemon
### END INIT INFO

PATH=/opt/sbin:/opt/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
PROG=radiusd
PROGRAM=/opt/sbin/radiusd
RUNDIR=/opt/var/run/radiusd
PIDFILE=$RUNDIR/radiusd.pid
DESCR="FreeRADIUS daemon"
FREERADIUS_ARGS=/opt/etc/raddb/radiusd.conf


test -x $DAEMON || exit 0

set -e

. /lib/lsb/init-functions


export PYTHONPATH="/usr/local/lib/python2.7/site-packages"
export PATH="${PATH:+$PATH}:/opt/sbin:/opt/bin"


# /var/run may be a tmpfs


ret=0

case "$1" in
        start)
                log_daemon_msg "Starting $DESCR" "$PROG"
                mkdir -p $RUNDIR
                touch $PIDFILE
                chown freerad:freerad $RUNDIR $PIDFILE
                chmod 755 $RUNDIR
                start-stop-daemon --start --umask 007 --chuid freerad:freerad --exec $PROGRAM --pidfile $PIDFILE -- $FREERADIUS_ARGS || ret=$?
                log_end_msg $ret
                exit $ret
                ;;
        stop)
                log_daemon_msg "Stopping $DESCR" "$PROG"
                if [ -f "$PIDFILE" ] ; then
                  start-stop-daemon --stop --retry=TERM/30/KILL/5 --quiet --pidfile $PIDFILE || ret=$?
                else 
                  log_action_cont_msg "$PIDFILE not found"
                  ret=0
                fi
                log_end_msg $ret
                ;;
        restart)
                $0 stop
                $0 start
                ;;
        reload|force-reload)
                log_daemon_msg "Reloading $DESCR" "$PROG"
                if [ -f "$PIDFILE" ] ; then
                  start-stop-daemon --stop --signal HUP --quiet --pidfile $PIDFILE || ret=$?
                else 
                  log_action_cont_msg "$PIDFILE not found"
                  ret=0
                fi
                log_end_msg $ret
                ;;
        *)
                echo "Usage: $0 start|stop|restart|force-reload|reload"
                exit 1 
                ;;
esac

exit 0
