systemLog:
    destination: file
    path: "/var/log/mongodb/mongodb.log"
    quiet: true
    logAppend: true

storage:
    dbPath: "/opt/mongodb-linux-x86_64-2.6.3/data/"
    directoryPerDB: true
    journal:
        enabled: true

processManagement:
    fork: true
    pidFilePath: "/var/run/mongodb/mongodb.pid"

net:
    bindIp: 127.0.0.1
    port: 27017
