# Ubuntu upstart script for mongodb
#

limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 64000 64000
limit rss unlimited unlimited
limit nproc 32000 32000


kill timeout 300

start on runlevel [2345]
stop on runlevel [06]

pre-start script
    if [ ! -d /var/log/mongodb ]; then
        mkdir -p /var/log/mongodb && chown mongodb:mongodb /var/log/mongodb
    fi
    if [ ! -d /var/run/mongodb ]; then
        mkdir -p /var/run/mongodb && chown mongodb:mongodb /var/log/mongodb
    fi
    touch /var/run/mongodb/mongodb.pid
    chown mongodb:mongodb /var/run/mongodb/mongodb.pid
    . /lib/lsb/init-functions
end script

start on runlevel [2345]
stop on runlevel [06]
#respawn
#respawn limit 15 5


script
    PREFIX=/opt/mongodb-linux-x86_64-2.6.3
    BINDIR=${PREFIX}/bin
    DAEMON=${BINDIR}/mongod
    CONFIGFILE=${PREFIX}/etc/mongodb.conf
    ARGS="-f $CONFIGFILE"
    DAEMON_OPTS="-- "$ARGS

    if [ -f /etc/default/mongod ]; then . /etc/default/mongod; fi

    exec start-stop-daemon --start --chuid mongodb:mongodb --pidfile /var/run/mongodb/mongodb.pid --make-pidfile --exec $DAEMON $DAEMON_OPTS

end script
